{
  "name": "waffle-test-be",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Null-Cat/Waffle-Test-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Null-Cat/Waffle-Test-BE/issues"
  },
  "homepage": "https://github.com/Null-Cat/Waffle-Test-BE#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cli-color": "^2.0.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
